# C-sharp-CRUD-Application

Open/: Open.sln  ReSharperr.DotSettings
Open/Aids/: Aids.csproj  CreateNew.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetRandom.cs  GetSolution.cs  GetString.cs  ILogBook.cs  IsReadOnly.cs  Log.cs  PublicBindingFlagsFor.cs  RegularExpressionFor.cs  Safe.cs  SetRandom.cs  SystemCultureInfo.cs  SystemEnumerable.cs  SystemRegionInfo.cs  SystemString.cs  ToTheSequence.cs
Open/Aids/Properties/: AssemblyInfo.cs
Open/Core/: Constants.cs  Core.csproj  IObjectsRepository.cs  IPaginatedList.cs  IsoGender.cs  Messages.cs  PaginatedList.cs  RootObject.cs
Open/Data/: Data.csproj
Open/Data/Country/: CountryDbRecord.cs
Open/Domain/: Domain.csproj
Open/Domain/Country/: CountryObject.cs  CountryObjectFactory.cs  CountryObjectsList.cs
Open/Facade/: Facade.csproj
Open/Facade/Country/: CountryViewModel.cs  CountryViewModelFactory.cs  CountryViewModelsList.cs
Open/Infra/: Infra.csproj
Open/Infra/Country/: CountryDbContext.cs  CountryDbTableInitializer.cs  CountryObjectsRepository.cs
Open/Infra/Migrations/: 20180315121418_CountryDbAdd.Designer.cs  20180315121418_CountryDbAdd.cs  CountryDbContextModelSnapshot.cs
Open/Sentry/: Program.cs  Sentry.csproj  Startup.cs
Open/Sentry/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  ManageController.cs
Open/Sentry/Data/: ApplicationDbContext.cs
Open/Sentry/Extensions/: EmailSenderExtensions.cs  HtmlExtension.cs  UrlHelperExtensions.cs
Open/Sentry/Migrations/: 20180221135158_Applications.Designer.cs  20180221135158_Applications.cs
Open/Sentry/Models/: ApplicationUser.cs
Open/Sentry/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Open/Sentry/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Open/Sentry/Properties/: launchSettings.json
Open/Sentry/Services/: EmailSender.cs  IEmailSender.cs
Open/Sentry/Views/: _ViewImports.cshtml
Open/Sentry/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Open/Sentry/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Open/Sentry/Views/Home/: Index.cshtml
Open/Sentry/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml
Open/Sentry/Views/Shared/: Error.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _Layout.cshtml
Open/Tests/: AssemblyTests.cs  BaseTests.cs  ClassTests.cs  ObjectTests.cs  Tests.csproj
Open/Tests/Aids/: CreateNewTests.cs  GetClassTests.cs  GetEnumTests.cs  GetMemberTests.cs  GetRandomTests.cs  GetSolutionTests.cs  GetStringTests.cs  IsAidsTested.cs  IsReadOnlyTests.cs  LogTests.cs  PublicBindingFlagsForTests.cs  RegularExpressionForTests.cs  SafeTests.cs  SetRandomTests.cs  SystemCultureInfoTests.cs  SystemEnumerableTests.cs  SystemRegionInfoTests.cs  SystemStringTests.cs  ToTheSequenceTests.cs
Open/Tests/Core/: ConstantsTests.cs  IsCoreTested.cs  IsoGenderTests.cs  MessagesTests.cs  RootObjectTests.cs
Open/Tests/Data/: IsDataTested.cs
Open/Tests/Data/Country/: CountryDbRecordTests.cs
Open/Tests/Domain/: IsDomainTested.cs
Open/Tests/Domain/Country/: CountryObjectFactoryTests.cs  CountryObjectTests.cs
Open/Tests/Facade/: IsFacadeTested.cs
Open/Tests/Facade/Country/: CountryViewModelFactoryTests.cs  CountryViewModelTests.cs  CountryViewModelsListTests.cs
Open/Tests/Infra/: IsInfraTested.cs
Open/Tests/Infra/Country/: CountryDbContextTests.cs  CountryDbTableInitializerTests.cs  CountryDbTests.cs  CountryObjectsRepositoryTests.cs
Open/Tests/Sentry/: AcceptanceTests.cs  TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestStartup.cs
Open/Tests/Sentry/Controllers/: CountriesControllerTests.cs
Open/Tests/Tests/: LogicalOrTests.cs  RecursionTests.cs  ThreadSafeTests.cs
